{
	"name": "salamwaddah/constants",
	"description": "All PHP common constants, a collection of redundant constants you can use in PHP.",
	"type": "library",
	"license": "MIT",
	"keywords": [
		"constants",
		"php"
	],
	"autoload": {
		"psr-4": {
			"SalamWaddah\\Constants\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Salam Waddah",
			"email": "salamwaddah@gmail.com",
			"homepage": "https://salamwaddah.com/",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.1"
	},
	"version": "1.3.0"
}